# This is the build file for project "fprintd"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.8.2

# Rules for module scanning.

# Rules for compiling.

rule c_COMPILER
 command = cc $ARGS -MD -MQ $out -MF $DEPFILE -o $out -c $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling C object $out

# Rules for linking.

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

rule SHSYM
 command = /usr/bin/meson --internal symbolextractor '/home/coco/Documents/test$ c$ /pam-fprint-grosshack/build' $in $IMPLIB $out $CROSS
 description = Generating symbol file $out
 restat = 1

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate '/home/coco/Documents/test$ c$ /pam-fprint-grosshack' .
 description = Regenerating build files
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build pam/pam_fprintd_grosshack.so.p/pam_fprintd.c.o: c_COMPILER ../pam/pam_fprintd.c
 DEPFILE = pam/pam_fprintd_grosshack.so.p/pam_fprintd.c.o.d
 DEPFILE_UNQUOTED = pam/pam_fprintd_grosshack.so.p/pam_fprintd.c.o.d
 ARGS = -Ipam/pam_fprintd_grosshack.so.p -Ipam -I../pam -I. -I.. -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=gnu99 -fno-strict-aliasing -Wcast-align -Werror=address -Werror=array-bounds -Werror=empty-body -Werror=implicit -Werror=init-self -Werror=int-to-pointer-cast -Werror=main -Werror=missing-braces -Werror=nonnull -Werror=pointer-to-int-cast -Werror=redundant-decls -Werror=return-type -Werror=sequence-point -Werror=trigraphs -Werror=write-strings -Wformat-nonliteral -Wformat-security -Wformat=2 -Wignored-qualifiers -Wimplicit-function-declaration -Wlogical-op -Wmissing-declarations -Wmissing-format-attribute -Wmissing-include-dirs -Wmissing-noreturn -Wmissing-prototypes -Wnested-externs -Wold-style-definition -Wpointer-arith -Wshadow -Wstrict-prototypes -Wtype-limits -Wundef -Wunused -Wno-unused-parameter -Wno-pedantic -DGLIB_VERSION_MIN_REQUIRED=GLIB_VERSION_2_56 -DGLIB_VERSION_MAX_ALLOWED=GLIB_VERSION_2_56 -fPIC -pthread '-DLOCALEDIR="/usr/share/locale"'

build pam/pam_fprintd_grosshack.so.p/pam_fprintd_grosshack.so.symbols: SHSYM pam/pam_fprintd_grosshack.so
 IMPLIB = pam/pam_fprintd_grosshack.so

build pam/pam_fprintd_grosshack.so: c_LINKER pam/pam_fprintd_grosshack.so.p/pam_fprintd.c.o | /home/coco/Documents/test$ c$ /pam-fprint-grosshack/pam/pam_fprintd.ver /usr/lib/libpam.so.0.85.1 /usr/lib/libsystemd.so
 LINK_ARGS = -Wl,--as-needed -Wl,--allow-shlib-undefined -shared -fPIC '-Wl,--version-script,/home/coco/Documents/test$ c$ /pam-fprint-grosshack/pam/pam_fprintd.ver' -Wl,--unresolved-symbols=report-all -Wl,--start-group /usr/lib/libsystemd.so -lpam -Wl,--end-group -pthread

# Test rules

build test: phony meson-internal__test

build meson-internal__test: CUSTOM_COMMAND all meson-test-prereq PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests
 pool = console

build benchmark: phony meson-internal__benchmark

build meson-internal__benchmark: CUSTOM_COMMAND all meson-benchmark-prereq PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite
 pool = console

# Install rules

build install: phony meson-internal__install

build meson-internal__install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build dist: phony meson-internal__dist

build meson-internal__dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson dist
 pool = console

# Suffix

build uninstall: phony meson-internal__uninstall

build meson-internal__uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build all: phony pam/pam_fprintd_grosshack.so

build meson-test-prereq: phony 

build meson-benchmark-prereq: phony 

build clean: phony meson-internal__clean

build meson-internal__clean: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build /home/coco/Documents/test$ c$ /pam-fprint-grosshack/meson_options.txt /usr/bin/python3.13 ../config.h.in ../pam/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build /home/coco/Documents/test$ c$ /pam-fprint-grosshack/meson_options.txt /usr/bin/python3.13 ../config.h.in ../pam/meson.build meson-private/coredata.dat: phony 

default all

